<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuttrd</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        margin: 0;
        background-color: white;
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        font-size: 14px;
        line-height: 23.8px;
        color: #4b5563;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
      }
      .main {
        max-width: 600px;
        width: 100%;
      }
      .content {
        padding: 10px 20px 20px 20px;
      }
      .two-columns {
        width: 100%;
        max-width: 300px;
        display: inline-block;
      }
      .logo {
        background-color: #000;
      }
      .receipt {
        padding: 13px 15px;
        background-color: #f1f5f9;
        border-radius: 10px;
      }

      .receipt div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .receipt h3 {
        font-size: 16px;
        line-height: 23.8px;
        font-weight: 400;
        color: #000;
      }
      .bookingBtn {
        background: #000;
        color: #fff;
        width: 100%;
        border: none;
        font-size: 18px;
        line-height: 28px;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        font-family: "Lato";
      }
      .bottomFooter article {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
        padding-left: 10px;
      }

      .bottomFooter article ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }
      button {
        font-family: "Lato";
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO -->
        <tr>
          <td style="padding: 0 0 4px">
            <table width="100%">
              <tr style="background-color: #000">
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="logo">
                        <a href="https://imgbb.com/"
                          ><img
                            src="https://i.ibb.co/3hS8nX1/logo.png"
                            alt="logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" class="content">
              <!-- introduction message -->
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <p
                          style="
                            font-family: Montserrat;
                            line-height: 30px;
                            font-weight: bold;
                            font-size: 24px;
                            color: #000;
                          "
                        >
                          Declined booking request
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table width="100%">
                    <tr>
                      <td>
                        <p style="font-size: 14px">
                          <span
                            style="
                              color: #000;
                              line-height: 23.8px;
                              font-size: 14px;
                            "
                          >
                            Dear Cynthia,</span
                          ><br />
                          This is to confirm that you have declined the booking
                          request from Theodore hills for your space. Here are
                          the details of the declined booking:
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- space booking details -->
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <h3
                          style="
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: bold;
                          "
                        >
                          Booking Details
                        </h3>
                      </td>
                    </tr>
                    <!-- booking details table -->
                    <tr>
                      <td>
                        <table width="100%" class="receipt">
                          <tr>
                            <td style="text-align: left">
                              <p>Guest name</p>
                            </td>
                            <td style="text-align: right">
                              <table width="100%">
                                <tr>
                                  <td style="text-align: right;">
                                    <img
                                      src="https://i.ibb.co/xhyvwBZ/Avatar2.png"
                                      alt="Avatar2"
                                    />
                                  </td>
                                  <td width="120">
                                    <h3
                                      style="
                                        font-size: 16px;
                                        line-height: 25.6px;
                                      "
                                    >
                                      Theodore Hills
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left">
                              <p>Space title</p>
                            </td>
                            <td style="text-align: right">
                              <table style="width: 100%">
                                <tr>
                                  <td>
                                    
                                      <img
                                        src="https://i.ibb.co/CbhyTVP/mini.png"
                                        alt="mini"
                                    />
                                  </td>
                                  <td>
                                    <h3>Large Multi Leveled Historic Loft</h3>
                                  </td>
                                </tr>
                              </table>
                              <!--  -->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left">
                              <p>Location</p>
                            </td>
                            <td style="text-align: right">
                              <h3>Terminal 3, Garhoud, Dubai</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left">
                              <p>Scheduled date</p>
                            </td>
                            <td style="text-align: right">
                              <h3>13 March, 2024</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left">
                              <p>Check-in time</p>
                            </td>
                            <td style="text-align: right">
                              <h3>10:00 AM</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left">
                              <p>Check-out time</p>
                            </td>
                            <td style="text-align: right">
                              <h3>1:00 PM</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- refund info -->
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td style="font-size: 14px">
                        <h3>Next Step</h3>
                        <ul width="100%">
                          <li>
                            <p>
                              Guest Notification: We have informed Theodore
                              Hills that their booking request was declined.
                            </p>
                          </li>
                          <li>
                            <p>
                              Availability: Your space will now show as
                              available for other potential bookings on these
                              dates. If any changes arise, you can update your
                              calendar through the platform.
                            </p>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER & SOCIAL MEDIA SECTION  -->
        <tr>
          <td style="background-color: #000">
            <table width="100%">
              <tr class="">
                <td>
                  <p
                    style="
                      padding-left: 30px;
                      color: #fff;
                      font-family: Lato;
                      width: 300px;
                    "
                  >
                    For further inquiries, please contact our support:
                    <br />
                    <span style="color: white; text-decoration: none"
                      >Email: team@shuttrd.com</span
                    >
                  </p>
                </td>
              </tr>

              <tr class="footer">
                <td style="text-align: left; padding: 10px">
                  <table width="100%">
                    <a href="https://imgbb.com/"
                      ><img
                        width="150"
                        src="https://i.ibb.co/3hS8nX1/logo.png"
                        alt="logo"
                    /></a>
                  </table>
                </td>

                <!-- Spacer with flexible width -->
                <td width="100%">&nbsp;</td>

                <!-- Right-aligned item -->
                <td style="text-align: right; padding: 10px">
                  <table width="100%">
                    <tr class="bottomFooter">
                      <td>
                        <article>
                          <ul>
                            <li>
                              <a href="https://imgbb.com/"
                                ><img
                                  src="https://i.ibb.co/LxGKh6W/facebook.png"
                                  alt="facebook"
                              /></a>
                            </li>
                            <li>
                              <a href="https://imgbb.com/"
                                ><img
                                  src="https://i.ibb.co/Cs1hPRp/instagram.png"
                                  alt="instagram"
                              /></a>
                            </li>
                            <li>
                              <a href="https://imgbb.com/"
                                ><img
                                  src="https://i.ibb.co/TMxWhfZ/linkedin.png"
                                  alt="linkedin"
                              /></a>
                            </li>
                          </ul>
                        </article>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
